[90m= [39m[34;4mApp\Models\User[39;24m {#7637
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$OtCXI5Kzmc7IKCpacS.4yuruZKKnc8TSBhBzTkqawVyl5jVIlN0kW[39m",
    #[33mremember_token[39m: "[32m7HbjhnCR728FueRKB04qmXBCOF55RwPM3vq2MmqDTDXXasvEI8dVyozcMtmx[39m",
    [34mcreated_at[39m: "[32m2023-11-08 01:15:13[39m",
    [34mupdated_at[39m: "[32m2024-12-19 16:53:49[39m",
    [34moauth_id[39m: [36mnull[39m,
    [34moauth_type[39m: [36mnull[39m,
    [34mavatar[39m: "[32muploads/LSfX34aX3rIckyz0jrwbNapXaHMOo5TasJalTjS4.png[39m",
    [34mlast_name[39m: [36mnull[39m,
    [34mcpf[39m: "",
    [34mphone[39m: [36mnull[39m,
    [34mlogged_in[39m: [35m0[39m,
    [34mbanned[39m: [35m0[39m,
    [34minviter[39m: [36mnull[39m,
    [34minviter_code[39m: "[32mIL9O93HOCY[39m",
    [34maffiliate_revenue_share[39m: [35m50[39m,
    [34maffiliate_revenue_share_fake[39m: [36mnull[39m,
    [34maffiliate_cpa[39m: "[32m10.00[39m",
    [34maffiliate_bau_baseline[39m: "[32m20.00[39m",
    [34maffiliate_bau_value[39m: "[32m20.00[39m",
    [34maffiliate_bau_aposta[39m: "[32m20.00[39m",
    [34maffiliate_baseline[39m: "[32m40.00[39m",
    [34mis_demo_agent[39m: [35m0[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mlanguage[39m: "[32men[39m",
    [34mrole_id[39m: [35m1[39m,
    +[1mdateHumanReadable[22m: "[32mhá 1 ano[39m",
    +[1mcreatedAt[22m: "[32m2023-11-08[39m",
    +[1mtotalLikes[22m: [35m0[39m,
    +[1mtotalVipPoints[22m: "[32m10000[39m",
    +[1mvipLevel[22m: [35m2[39m,
  }

