[90m= [39m[34;4mApp\Models\User[39;24m {#7576
    [34mid[39m: [35m906[39m,
    [34mname[39m: "[32mtesteoficialtinker[39m",
    [34memail[39m: "[32msadnsad@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$XQfOwLTN6aWwXkpk4NzQO.1P09DAj.oP7GLVIfFaM1caHDTq2xVJG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-01 06:17:33[39m",
    [34mupdated_at[39m: "[32m2025-08-01 06:24:09[39m",
    [34moauth_id[39m: [36mnull[39m,
    [34moauth_type[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mlast_name[39m: [36mnull[39m,
    [34mcpf[39m: [36mnull[39m,
    [34mphone[39m: "[32m21215111111[39m",
    [34mlogged_in[39m: [35m0[39m,
    [34mbanned[39m: [35m0[39m,
    [34minviter[39m: [36mnull[39m,
    [34minviter_code[39m: "[32m9999999999[39m",
    [34maffiliate_revenue_share[39m: [36mnull[39m,
    [34maffiliate_revenue_share_fake[39m: [36mnull[39m,
    [34maffiliate_cpa[39m: [36mnull[39m,
    [34maffiliate_bau_baseline[39m: "[32m20.00[39m",
    [34maffiliate_bau_value[39m: "[32m20.00[39m",
    [34maffiliate_bau_aposta[39m: "[32m20.00[39m",
    [34maffiliate_baseline[39m: [36mnull[39m,
    [34mis_demo_agent[39m: [35m0[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mlanguage[39m: "[32mpt_BR[39m",
    [34mrole_id[39m: [35m3[39m,
    +[1mdateHumanReadable[22m: "[32mhá 6 horas[39m",
    +[1mcreatedAt[22m: "[32m2025-08-01[39m",
    +[1mtotalLikes[22m: [35m0[39m,
    +[1mtotalVipPoints[22m: [35m0[39m,
    +[1mvipLevel[22m: [35m0[39m,
  }

